          :?5?^                                                                                     
~??7~.      ^YP57.                                                                                  
 .75GB57:     ~JPG?.                                                                                
    ~JPGG5!.   ^!JGGJ:                                                                              
     .!?YPBG?~: ^!7YPG?:                                                                            
     :?PBBGGBGGPY!^!?YPG?..:                 .~7?JJ?^                                               
    ~55PPGPYY5Y5YJ^^~7?YPY?P~    :~~.     .!YPPY?!:                                                 
   .YPPB5YYJYYJ?7!~::~!7J5GB#7..?Y?:    :?55Y?!^.        :^!777!~^.                                 
   .?JJY?!!JY?!77!~^::^~7J5PBBP5J~:.. ^JPY?7!^.       ^?5PPP5YJ?77~                                 
     :^~^::^?~7!!~~~^^~!!!77?YYY?!J5JYP57!!~^.::   :75P5Y?7!^:.                                     
       .~~^:::~^~~~^^^!!~^^~!!!77??J5YJ77!~!!JG5!7JPPY?7!~:         ..   .:~7?JYYYJ7~:              
          .^^::..::::.^!!!7?JJ!~~~~!7??7!~~JGGGPGP5J?!!~^..~:     .  :~?YPPP5YJ?7!~^::.             
           .^^^:....::^^::^!7?PYYJ7~!!7?!~!J5PPP5J?7!~~~!YP5^     :!YPP5J?!!^:..                    
           :^:::...::^!!?JJY5YYPYY5J7~~!!~!!7J55YJ7!~~^7GGPY::^!J5PPY?!~~^:::  ..                   
          ^~^::...^^~77?JJYYJ7YP7YYJJ7~~~~~~!?J?JJ?7!!~!YPGPPPPP5Y?7!~~~^:  . .                     
       ::~!^::^~!7!!!!!!~!!???J?!J???77!^^^^~7?77?7!!!!!Y5PP55YJ??!!~^7YYJ.    .:                   
    .~?YY?!~~JYJ???7!!!~!77?!!~~!777!!77~::^~!!~~~^^~~~!JJYPPYJJJ7~~~JP5Y!..    .:^~!!!!!~~^:..     
   :!BGGPPJ5YGY77?77!!!!!!~~^:^~~~!!~!7!~~^:^^^^^^~!~~~^~!7JJ7JYY?~^7GGPGGPP55555PPPPP555YYJJ??7!^. 
  .!J555P5PYYY?7!!~^^^::^:::::^~^~~~!!~!!?~~!~~!7J55Y5Y?!~~????77!7!!55YYP5YYJJJ???77!~^^:::...::^:.
    ^!?7YJ7?YYJ!^::::::::::^^^^^^^^~~~!~77!77!!??JYYYY5J7~~!77?!!!7!~7?JJ??7777!!~~^:.              
    :7~!!!!7YPJ~    .:^:^:::::::^^^^^~~~!~~~^!7????JYJ???~~!!!~~~!~~~~!7!!7!!!!!!~:                 
    ^7~^~~~~!Y?:      :^^:::::::^^:^^^^^~^:^~~!!7!??JJ???!~~~~~^^~~^^^~~~~^^^~~~~!:                 
    :~.    .^?7.   :   .:::^^^::^::^^^^^^::^^^~~!~!!7?JYYJ?!^^^^^:::^^~!7?7!~^^~~JG5?!^:::...       
    .:       ^7.  .      ::::::::::::^:::::::::^^^~~!7JY5YJ7~~~~~~^~!!?YPP5YY7~~~?Y555YYYYJJJJ?7~.  
              ..        :!:::::::::::::::::::...::^~!7J?JYY7!!~!~^~!7?YPPP55YJ7!!7!7?7!!!~~^^^^^^~^ 
                       :7!^::::::::.::::::::::....:^~!7?JYJ777!^^^~!?J555P55YYJ?~~~!~~~^^.          
                      !Y?!~^::::::  .^^::::::.....:^^!?YYJ?7!7J?!~~!7JYY5YYYYJJJ!^^~~~~~77!~~^^:    
                    .75Y?!~^:::::  :^^^:::::::::::::7JYJ?777!777777!7?JJJJJJJ?J?~~~^^^~!7???????7!^ 
                    ^JY?7~~^^::::.^^^^^^:::::::::^!JY5YJ777!!7?7!^~!77??7?J????!~!!~~~^~~!!:    ..: 
                    ~?J?!^^^^::::~~^^^^^^:::::^~?Y55YJJ?7!!7!^^^~~~~!!!77???77!~~!!~!!~~~~~^.       
                    !?J7~~~^^:::^~~^^~^^^^^~7?Y55YYJ?7!~77^^~^^^^^^~~!!!!77!~~~^^~~~!~~~~~~777!^.   
                   ~77?7!~^^:::^~~~~~~^^!?YPP55YJJ7!7!^^:~:..:::::^^~!77!~~~~!!~^^~^^^~~~~~!!!!7?~  
                   ~J777!~^^::.~~~~~~~~7Y5YYJJ?7!~^::.            :^~!7??!~~!7!JJ7~:^^~~^^~!^.  .~^ 
                   7J7!!~^^:.  .~~~~~!?JYJ7!!!^..                  :^~~~~~!!!!!7?J?~^^^^^~!!77!:    
                   7J?7!~^:     .~!7JJJJ7!!^:.                       .:^^^~~^^~~!!77!~~~~~!7^.:~~.  
                  .7?J?!^:    ~??J?7?77!~!~^:                        .:^^^^^:^^^^~~!??7!!!!!!~. ..  
                  :77JJ7^   .!Y?~^^~??~~!7^~~:                     .:^^!!!~~^^^^::^^^!77?!:  .:     
                  .!7?YY!  :77^.  :7!~^~!^~7!!^.            .:^^~~~~^^^!777!!!!~~^^:::^^~.          
                   ^~7JYJ^:??~. ~JY!..!~^~7!!!!!.       .^~~~^^^^~!77777!!!!!!!!!~^::^^~~           
                   :~!7?JJ7!:. :7?^. ~7~^!777!~:   . .~~^:^7???77777777!!!!!!~~^^::^^~~!!:          
                    :^!!?7~:  :~:.  :77~^!777~^~!~!???7????77777!!!!~~~^::...     .^~!!!7:          
                    .^~!~!!~~!^~77?7!7!^!7!!!!!!!!~~~^^::::.....                  .~~7777^          
              .::^^~~^^!~^!7^^::^:!77~~!7!:                                       .~!J?JJ!          
         .:^~~^^:... :~7~.^!~:. .~777777!:                                        :!7J??J?.         
     .:^^^:.         .:~~~^:^~~^!!~7777!:                                        .!7?Y??J?!         
  .:::.             .:^~~~~~~~~~~~~777!^                                     .:^~???JYJ!7JJ7:       
...               :~~~!~~!!~~~~~~~~!!~.                                    :^!77?7~!!~7!~7!!!.      
                 .:..^::.::::::::::..                                     .:......:^:.......:.      


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


                                                                                                    
                                                                                                    
                                                                      .#######&^                    
                                                                      .@@@@@@@@~                    
                                                              !&&&&&&&#~~~~~~~~G&&&7                
                                                              ?@@@@@@@@........#@@@J                
                                                          Y@&&P^^^^^^^^....PBBG@@@@J                
                                                          G@@@P........::::B&&&@@@@J                
                                                  &@@@@@@@J:^^:.......:BBBB@@@@7...                 
                                          ...... .&@@@@@@@?........:::^#&&&@@@@~                    
                                         !@@@@@@@&^:::::::........~########@@@@~                    
                 ........................7@@@@@@@&:.......::::::::!&&&&&&&&&@@@^                    
                ?@@@@@@@@@@@@@@@@@@@@@@@@G.:::::::........Y###########&@@@@:                        
            ....Y@@@@@@@@@@@@@@@@@@@@@@@@P........^^^^^^^:5&&&&&&&####&@@@@.                        
            G@@@5.....................:::........:B###################&@@@@.                        
            5&&&5^~~~^^^^^^^^^^^^^^^^:...........:PBGG#&##############&@@@@.                        
                Y@@@@###############&7................G&&&&&&&&#######&@@@@.                        
                !&##&&&&&&&&&&&&&&##&Y^~~~~~~~~~~^....YGGGGGGGB###&&&&&####.                        
                    ~@@@@@@@@@@@@&##############&#:...........7&##&@@@&                             
                    :#BBBBBBBBBBB&&&&&&&&&&&&&##&#!~~~~~~~~~~~Y&##&@@@&~^^^                         
                                 #@@@@@@@@@@@@#####&######&&&&&#######&@@@@.                        
                             ^~~~PBBB&@@@@@@@@&&&&&&&&&&&&&###########&@@@@7~~~.                    
                             @@@@~ . P@@@@@@@@@@@@@@@@@@@@&################@@@@~                    
                         !!!7@@@@!...P@@@@@@@@GGGB@@@@@@@@@&&&&&&&&########@@@@Y!!7:                
                        .@@@@@@@@~ . P@@@@@@@&.. .@@@@@@@@@@@@@@@@@############@@@@J                
                    .??7J&@@@@@@@PJJ?#@@@@@@@&...:@@@@@@@@@@@@@@@@@####&&&&&###&@@@G7??^            
                    ~@@@@BBB#@@@@@@@@@@@@@@@@&.. .@@@@@@@@@@@@@@@@@BBB#@@@@&#######@@@@B            
                ^JJ?P@&&&&&&&@@@@@@@@@@@@@@@@@YYY5@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@BYY5!            
                Y@@@@BBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB#@@@@@@@@J                
                J@@@@####&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&####@@@@G?JJ^                
                J@@@@BBBBBBBBBBBB@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBB#@@@@~                    
                J@@@@@@@&########&&&&&&&&&&&&&####&@@@@@@@@@@@&########@@@&J7??.                    
                J@@@@@@@@#B#######BBBBBBBBBBBB##B#@@@@@@@@@@@@@B#######@@@@.                        
            ?GGG5???????Y@@@@############&@@@@@@@@&&&&&&&&&&&&&########&&&&GPGG:                    
            B@@@P.......^@@@@###########B&@@@@@@@@#B#########B##########BB#@@@@~                    
            G@@@5.......^@@@@########&@@@@@@@@@@@@#########################@@@@~                    
            B@@@5.......^@@@@#######B@@@@@@@@@@@@@#########################@@@@~                    
            :^^^Y########&&&&########Y!77777!Y@@@@#########################@@@@~                    
                J@@@@@@@@#BB#########7.......~@@@@#########################@@@@~                    
                J@@@@&&&&@@@@########7.......~@@@@#########################@@@@~                    
                J@@@@B#B#@@@@########7.......~@@@@#########################@@@@~                    
                J@@@@####@@@@########&&&&&&&&&@@@@#####################@@@@~.::                     
                J@@@@####@@@@#######B@@@@@@@@@@@@@#####################@@@@.                        
                J@@@@########@@@@&###############&@@@@#################@@@@.                        
                J@@@@########@@@@&################@@@@&################@@@@.                        
                J@@@@############@@@@&B###########@@@@#B###############@@@@.                        
                J@@@@############@@@@&############@@@@&################@@@@: ..                     
                J@@@@################@@@@@@@@@########@@@@&B#####B&@@@@####@@@@^                    
            ....Y@@@@###############B&@@@@@@@@########@@@@&#######&@@@@####@@@@7...                 
            G@@@&#########################################@@@@@@@@@############@@@@J                
            5@&&&#########################################&&&&&&&&&############&&&@?                
                Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       ~@@@@@@@@@@@@~                    
                7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~       :&&&&&&&&&&&&^                    
                                                                                                    
                                                                                                    
